/* ------------------------------------------------------------------------------------------
// ------------------------------  Slider Menu Theme  ---------------------------------------
// ----------------------------------------------------------------------------------------*/

html, 
body, 
.container, 
.content-wrap {
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-height: 568px;
    background-color: #ffffff;
}

.container {
    background: #ffffff;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

.menu-wrap a {
    color: #b8b7ad;
}

.menu-wrap a:hover,
.menu-wrap a:focus {
    color: #c94e50;
}

.content-wrap {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

.content {
    position: relative;
}

/* mapHeader */
.mapHeader
{
    position: fixed;    
    z-index: 1000;
    width: 100%;
    padding-top: 20px;
    height: 44px; 
    background-color: white;
    top: 0;
    padding-left: 4.5em;
    color: #9e9e9e;
    font-size: x-large;
    letter-spacing: 0.2em;
    
}

.profileHeader
{
    position: fixed;    
    z-index: 1000;
    width: 100%;
    padding-top: 20px;
    height: 88px;   
    top: 0;
    left: 0;    
}

.mapHeader h1, h2, h3, h4
{
    margin: 0;
    padding: 0;
    text-align: center;
}

.profileNavWrap {
    position: fixed; 
    z-index: 1000;
    top: 64px;
    left: 0;
    width: 100%;
    margin-top: 10px;
    background-color: #79CCCA;
}


/* Overlay */
.content::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    content: '';
    opacity: 0;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
    -webkit-transition: opacity 0.3s, -webkit-transform 0s 0.3s;
    transition: opacity 0.3s, transform 0s 0.3s;
}

/* Menu Button */

.bufferMenu {
    height: 5em;
    width: 100%;
    background-color: #FFFFFF;
}

.menu-button {
    position: fixed;
    z-index: 1005;
    margin-top: 20px;
    padding: 0;
    width: 44px;
    max-width: 15%;
    height: 44px;
    border: none;
    text-indent: 2.5em;
    font-size: 1.5em;
    color: transparent;
    background: transparent;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    background-image: url('img/hamburger_light.svg');
    background-size: 100%;
}

.menu-button ::before {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    bottom: 0.5em;
    left: 0.5em;
    background: linear-gradient(#373a47 20%, transparent 20%, transparent 40%, #373a47 40%, #373a47 60%, transparent 60%, transparent 80%, #373a47 80%);
    content: '';
}

.menu-button:hover {
    opacity: 0.6;
}
/* Menu */
.menu-wrap {
    position: absolute;
    font-weight: 700;
    opacity: 0;
    -webkit-transition: opacity .1s;
    transition: opacity .1s;
}

.menu-top {
    line-height: 45px;
    background-color: #FFFFFF;
    padding-left: 1.5em;
}

.menu-top .profile {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 0;
    line-height: 40px;
}

.menu-top .profile{
    width: 300px;
}


.menu-top .menu-side {
    width: 200px;
}

.menu-top .profile img {
    float: left;
    margin-right: 3em;
    padding-left: 1em;
}

.icon-list {
    display: inline-block;
    font-size: 1.25em;
}

.icon-list a {
    margin: 0 1em 0 0;
    padding: 0;
}

@media screen and (max-width: 32em) {
    .icon-list {
        padding-left: 1em;
    }
}

.menu-side a {
    display: block;
    padding: 1.2em;
    border-bottom: 0px solid rgba(0,0,0,0.1);
}

.menu-side a:first-child {

}

/* Shown menu */
.show-menu .menu-wrap {
    opacity: 1;
}

.show-menu .content-wrap,
.show-menu .menu-button{
    -webkit-transform: translate3d(200px,60px,0);
    transform: translate3d(200px,60px,0);
    max-width:100%;
    max-height:100%;
    overflow:hidden;
    background-color: #B3B3B3;
}

.show-menu .menu-button{
    width: 2.5em;
    max-width: 15%;
}

.show-menu .mapHeader {
    background-color: #B3B3B3;
}

.show-menu .content::before {
    opacity: 1;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.show-menu #insertButtons,
.show-menu #settingsForm {
    background-color: #B3B3B3;
    opacity: .7;
}


/* Popup CSS */

#btnClose
{
    position:absolute;
    width: 88px;
    height: 88px;        
    z-index: 2000;
    top: 5px;
    right: 5px;
    padding-bottom: 10px;
    background-color: rgba(255,255,255,0.02);
}

#emoPostPopup
{
    position:absolute;
    z-index: 1950;
    top: 40px;
    right: 0;
    width: 100%;
    /* transform: rotate(90deg); */
}

#popUpInfo
{
    position:absolute;
    z-index: 1950;
    bottom: 5px;
    left: 5px;
    width: 270px;
    text-align: center;
    color: #9e9e9e;
}