<!DOCTYPE html>
<!-- This is Prototype of the Emotion App designed by Sona Harrison and Keith McGinley This is a hybrid app which will be deployed on PhoneGap -->
<html>
    <head>
        <title>VIBES | emotion mapping</title>
        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
        <!--  Theme Roller Can go here  -->
        <link href="css/vibes.css" rel="stylesheet" type="text/css"/>
        <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.10.2.min.js"></script> 
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <!-- Code goes here -->
        <script src="js/emoMainCode.js" type="text/javascript"></script>
        <script src="js/emoLoginSignUp.js" type="text/javascript"></script>
        <!--  CSS here   -->
        <link href="css/emoMain.css" rel="stylesheet" type="text/css"/>
        <link href='css/mapbox.css' rel='stylesheet' type="text/css"/>
        <link href="css/MarkerCluster.Default.css" rel="stylesheet" type="text/css"/>
        <!--        <link href="css/homeycombs.css" rel="stylesheet" type="text/css"/>-->
        <link href="css/animate.css" rel="stylesheet" type="text/css"/>
        <!--        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>-->
        <!--        <link href="css/emoSlideMenu.css" rel="stylesheet" type="text/css"/>-->
        <link href="css/emoMenu_cornermorph.css" rel="stylesheet" type="text/css"/>        
        <link href="css/datepicker3.css" rel="stylesheet" type="text/css"/>
        <link href="css/font/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <!--   JS Plugins go here   -->
        <script src="js/cordova.js" type="text/javascript"></script>
        <script src='js/mapbox.js'  type="text/javascript"></script>
        <script src="js/leaflet.markercluster-src.js"  type="text/javascript"></script>
        <script src="js/d3.min.js"  type="text/javascript"></script>
        <script src="js/hexbin.js"  type="text/javascript"></script>
        <script src="js/simple_statistics.js"  type="text/javascript"></script>
        <!--        <script src="js/jquery.homeycombs.js"  type="text/javascript"></script>-->
        <script src="js/jquery.velocity.min.js"  type="text/javascript"></script> 
        <script src="js/floatlabels.min.js"  type="text/javascript"></script>    
        <script src="js/jquery.emoji.js" type="text/javascript"></script>
        <script src="js/jquery.sha256.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>       
        <script src="js/moment.js" type="text/javascript"></script>
        <script src="js/masonry.min.js" type="text/javascript"></script>
        <!-- Map Locate -->
        <script src='js/L.Control.Locate.js'></script>
        <link href='css/L.Control.Locate.css' rel='stylesheet' />
    </head>
    <body>
        <!--    Start of   -->
        <!--    Splash Page   -->
        <div data-role="page" id="splashPage" data-theme="a">
            <div data-role="content">
                <img id="splashImage" src="images/emoSplash.svg" alt="" class="img100 bounceInDown"/>
            </div>
        </div>
        <!--   End of   --><!--  Splash Page -->

        <!--    Start of   --><!--    Login Page   -->
        <div data-role="page" id="loginPage" data-theme="a">
            <div data-role="header">
                <img src="images/vibesHeader.svg" alt="Vibes"/>           
            </div>
            <div role="main" class="ui-content">
                <form id="loginForm" data-ajax="false">
                    <input type="email" name="email" id="email" placeholder="Email" class="floatlabel_1"/>
                    <!-- Here the user can select login/sign up -->
                    <fieldset id="loginType" data-role="controlgroup" data-type="horizontal">
                        <input type="radio" name="radio-loginSignUp" id="radio-loginSignUp_a" value="login" checked="checked">
                        <label for="radio-loginSignUp_a">Login</label>
                        <input type="radio" name="radio-loginSignUp" id="radio-loginSignUp_b" value="signUp">
                        <label for="radio-loginSignUp_b">Sign Up</label>
                    </fieldset> 
                    <input id="password" type="password" name="password" placeholder="Password" autocomplete="off" class="floatlabel_1"/>
                    <input type="button" name="submitBtn" id="submitBtn" value="Login"/>
                </form>
                <p>
                    <span id="formErrorMsg"></span><br>
                    <a href="#" onclick="forgotPassword()" id="forgotPass" >Forgot Password?</a><br>
                </p>  
                <img src="images/vibesLoginBorder.svg" alt="" id="formImg">
            </div>            
        </div>
        <!--   End of   --><!--  Login Page  -->

        <!--   Start of  --><!--   Main Map Page  -->
        <div data-role="page" id="mapPage" data-theme="a">
            <div data-role="header">
                <a href="#menuPanel" data-rel="panel" class="ui-btn ui-icon-menu menu-button"></a>
                <h1><img src="images/vibes.svg" alt=""/></h1>
            </div>
            <div role="main" class="ui-content content-wrap">
                <!-- MAp Code -->
                <div id='map' class="maps"></div>
                <script src="js/emoMapbox.js" type="text/javascript"></script>
                <!-- Emoji Filter Bar -->
                <div id="emojiSearchBar">
                    <h3>What's your Vibe?</h3>
                    <a href='#' class="emojiFilter" data-name="1"><img src='images/emojiSelect/emoji-1.png'/></a>
                    <a href='#' class="emojiFilter" data-name="2"><img src='images/emojiSelect/emoji-2.png'/></a>
                    <a href='#' class="emojiFilter" data-name="3"><img src='images/emojiSelect/emoji-3.png'/></a>
                    <a href='#' class="emojiFilter" data-name="4"><img src='images/emojiSelect/emoji-4.png'/></a><br><br>
                    <a href='#' class="emojiFilter" data-name="5"><img src='images/emojiSelect/emoji-5.png'/></a>
                    <a href='#' class="emojiFilter" data-name="6"><img src='images/emojiSelect/emoji-6.png'/></a>
                    <a href='#' class="emojiFilter" data-name="7"><img src='images/emojiSelect/emoji-7.png'/></a>
                    <a href='#' class="emojiFilter" data-name="8"><img src='images/emojiSelect/emoji-8.png'/></a><br>
                    <input type="checkbox" name="checkbox-mini-0" id="checkboxSelectAll" data-wrapper-class="ui-mini" checked="checked" data-mini="true" data-enhance="false">
                    <label for="checkboxSelectAll">Select All</label>
                    <hr>
                    <form id="filterForm">
                        <div id="advancedFilter" data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u"  data-iconpos="right" >                              
                            <h3>Advanced</h3>                               
                            <div class="ui-grid-c">
                                <a href='#' data-role="button" class="quickSearch ui-block-a" data-name="HOUR" style="color: #9e9e9e; font-weight: lighter;" >Last<br>8hrs</a>
                                <a href='#' data-role="button" class="quickSearch ui-block-b" data-name="DAY" style="color: #9e9e9e; font-weight: lighter;" >Last<br>Day</a>
                                <a href='#' data-role="button" class="quickSearch ui-block-c" data-name="WEEK" style="color: #9e9e9e; font-weight: lighter;" >Last<br>Week</a>
                                <a href='#' data-role="button" class="quickSearch ui-block-d" data-name="MONTH" style="color: #9e9e9e; font-weight: lighter;" >Last<br>Month</a>
                            </div>
                            <hr>
                            <h4>Date Range</h4>
                            <div class="input-daterange ui-grid-a" id="datepicker">
                                <div class="ui-block-a">From:<input id="dateStart" type="text" class="input-small" name="start" data-mini="true"/></div>
                                <div class="ui-block-b">To:<input id="dateEnd" type="text" class="input-small" name="end" data-mini="true"/></div>
                            </div>
                        </div>
                        <input id="filterButton" type="button" value="Filter emoji" data-icon="search">
                    </form>
                </div>
                <!-- Emo Select Div -->
                <div id="emojiPostSelectParent">
                    <div id="parentEmojiSelect">
                        <h4 style="color: #9e9e9e;">What's your Vibe?</h4>
                        <br>
                        <a href='#' class="emojiParent" data-name="1"><img src='images/emojiSelect/emoji-1.png'/></a>
                        <a href='#' class="emojiParent" data-name="2"><img src='images/emojiSelect/emoji-2.png'/></a>
                        <a href='#' class="emojiParent" data-name="3"><img src='images/emojiSelect/emoji-3.png'/></a>
                        <a href='#' class="emojiParent" data-name="4"><img src='images/emojiSelect/emoji-4.png'/></a><br>
                        <a href='#' class="emojiParent" data-name="5"><img src='images/emojiSelect/emoji-5.png'/></a>
                        <a href='#' class="emojiParent" data-name="6"><img src='images/emojiSelect/emoji-6.png'/></a>
                        <a href='#' class="emojiParent" data-name="7"><img src='images/emojiSelect/emoji-7.png'/></a>
                        <a href='#' class="emojiParent" data-name="8"><img src='images/emojiSelect/emoji-8.png'/></a>
                    </div>
                </div>
                <!-- Emo Select Div -->
                <div class="popup-wrap">
                    <nav class="popup">
                        <div id="btnClose">
                            <i class="fa fa-times fa-2x"></i>
                        </div>                       
                        <img src="" id="emoPostPopup" alt=" "/>
                        <div id="popUpInfo">
                            <i class="fa fa-clock-o fa-2x"></i>
                        </div>
                        <div id="btnShare">
                            <p>Share on <i class="fa fa-twitter fa-2x"></i></p>
                        </div>
                    </nav>              
                </div>
            </div>
        </div>
        <!--   End of  --><!--   Main Map Page  -->
        <!--    Start of  --><!--    Profile Page   -->
        <div data-role="page" id="profilePage" data-theme="a">
            <div data-role="header">
                <a href="#menuPanel" data-rel="panel" class="ui-btn ui-icon-menu menu-button"></a>
                <h1><img src="images/vibes.svg" alt=""/></h1>
                <a href="#settingsPage" data-transition="turn" class="settings-button"></a>
            </div>
            <div role="main" class="ui-content content-wrap">
                <div id="profilePopup">
                    <div id="profilePostsWrap">
                        <div id="profilePosts"></div>
                        <button id="addProfilePost" data-theme="a">Load More</button>
                    </div>
                </div>
            </div><!-- /content-wrap -->
        </div><!-- /Page -->
        <!--   End of   --><!--  Profile Page   - -->
        <!--   Start of   --><!--  Settings Page   - -->

        <div data-role="page" id="settingsPage" data-theme="a">
            <div data-role="header">
                <a href="#menuPanel" data-rel="panel" class="ui-btn ui-icon-menu menu-button"></a>
                <h1><img src="images/vibes.svg" alt=""/></h1>
                <a href="#profilePage" data-transition="turn" class="profile-button"></a>  
            </div>
            <div role="main" class="ui-content content-wrap">
                <!-- ABout Popup-->
                <div class="about-wrap">
                    <nav class="about">
                        <div id="btnCloseAbout">
                            <i class="fa fa-times fa-2x"></i>
                        </div>                       
                        <div id="aboutInfo">
                            <!-- start slipsum code -->
                            <h1  style="padding-left: 4.5em; color: #79CCC9; font-weight: lighter; letter-spacing: 0.3em;">What</h1>
                            <p class="what" >Vibes is a location-based, emotion-mapping app. Use the search function to quickly and easily view the Vibe of any area you would like to see!</p>

                            <h1 style="padding-left: 4.5em; color: #EA3992; font-weight: lighter; letter-spacing: 0.3em;">How</h1>
                            <p class="how" >Instead of text Vibes uses images, emojis and colour to communicate. To add your Vibe to the map simply take a photo, tag it with one of the 8 emojis (your choice determines the colour of your pin) then describe how you're feeling using our custom emoji set!</p>
                            <h1 style="padding-left: 4.5em; color: #F5841F; font-weight: lighter; letter-spacing: 0.3em;">Who</h1>
                            <p class="who" > A hybrid app designed and developed by Keith McGinley & Sona Harrison as part of a final project for an Msc in Creative Digital Media from Dublin Institute of Technology (DIT).</p>
                            <!-- end slipsum code -->                      </div>
                    </nav>              
                </div>
                <!-- end iABout popup -->
                <div class="profileTab">
                    <div id="settingsForm">
                        <button class="buttonStyles" id="aboutButton" data-transition="slide" >About Vibes</button>
                        <div data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u"  data-iconpos="right" >                              
                            <h3 class="collapseDiv" >Info</h3> 
                            <input type="text" name="First Name" id="firstName" placeholder="First Name" class="floatlabel_1"/>
                            <input type="text" name="Last Name" id="lastName" placeholder="Last Name" class="floatlabel_1"/>
                            <label for="selectGender">Gender:</label>
                            <select name="selectGender" id="selectGender">
                                <option value="0"> Please select Gender</option>
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                                <option value="3">Other</option>
                            </select>
                            <button id="updateBtn" class="buttonStyles" >Update User Info</button>
                        </div>
                        <button id="logoutBtn" class="buttonStyles" >Logout</button>
                    </div>
                    <img src='images/vibesHeader_2.svg' class="mapLink" alt='' style="padding-left: 7.5em; padding-top: 8em;" >
                </div>
            </div><!-- /content-wrap -->
        </div><!-- /Page -->
        <!--   End of   --><!--  Settings Page   - -->  

        <!--    Start of  --><!--    Emotion Post Page   -->
        <div data-role="page" id="emotionPostPage" data-theme="a" >
            <div data-role="header">
                <a href="#menuPanel" data-rel="panel" class="ui-btn ui-icon-menu menu-button"></a>
                <h1><img src="images/vibes.svg" alt=""/></h1>
            </div>
            <div role="main" class="ui-content content-wrap"> 
                <div id="canvasBuffer"></div>
                <canvas id="imageCanvas"></canvas>
                <div id="insertButtons">
                    <div id='emojiSentDiv' class="emojiRender">
                    </div>
                    <div id="upper" data-theme="a">
                        <div id="panel"  data-theme="a">
                            <div data-role="tabs" id="tabs">
                                <div data-role="navbar">
                                    <ul>
                                        <li class="mytab"><a href="#tab0" data-ajax="false"><i class="fa fa-smile-o"></i></a></li>
                                        <li class="mytab"><a href="#tab1" data-ajax="false"><i class="fa fa-paw"></i></a></li>
                                        <li class="mytab"><a href="#tab2" data-ajax="false"><i class="fa fa-taxi"></i></a></li>
                                        <li class="mytab"><a href="#tab3" data-ajax="false"><i class="fa fa-beer"></i></a></li>
                                        <li class="mytab"><a href="#tab4" data-ajax="false"><i class="fa fa-futbol-o"></i></a></li>
                                        <li class="mytab"><a href="#tab5" data-ajax="false"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                </div>
                                <div id="tab0" class="tabEmoji"></div>
                                <div id="tab1" class="tabEmoji"></div>
                                <div id="tab2" class="tabEmoji"></div>
                                <div id="tab3" class="tabEmoji"></div>
                                <div id="tab4" class="tabEmoji"></div>
                                <div id="tab5" class="tabEmoji"></div>
                            </div>
                        </div>
                    </div>
                    <div id="bar"  data-theme="a"><a data-role='button' href="#" id="toggle" class="buttonStyles" >Describe</a></div>
                    <div id="lower">
                        <a data-role='button' href="javascript:void(0)" data-transition="slide" id="postToMapBtn" class="buttonStyles" >Vibe it</a>
                        <img id="imageHolder" src="" alt=""/>
                    </div>
                </div>
            </div><!-- /content-wrap -->
        </div><!-- /Page -->
        <!--   End of --><!--  Emotion Post Page   - -->

        <!-- Panel Tab -->
        <div data-role="panel" id="menuPanel">
            <nav class="menu-top">
                <div class="profile">
                    <img src="images/vibesHeader.svg" class="mapLink"  alt="vibe">
                </div>
                <img src="images/vibesBorder.svg" alt="vibe">
            </nav>
            <nav class="menu-side">
                <div class="menu-top-buttons">
                    <a href="#mapPage" class="mapLink" data-transition="slide"><img src="images/menu/mapBtn_2.svg" class="panel-btn" alt="" /></a>
                    <a href="#" data-transition="slide" class="emoFilterBtn"><img src="images/menu/searchBtn.svg" class="panel-btn" alt="" /></a>
                    <a href="#" data-transition="slide" class="emoPostBtn"><img src="images/menu/postBtn.svg" class="panel-btn" alt="" /></a>
                    <a href="#profilePage" data-transition="slide"><img src="images/menu/profileBtn_2.svg" class="panel-btn" alt="" /></a>
                </div>
                <a href="#" data-transition="slide" class="infoMenuButton"><img src="images/menu/pinsIcon.svg" alt="" class="infoMenuButtonImg" /></a>
                <img src="images/menu/pinsExplained.svg" class="infoMenu"/>
                <div class="leaflet-control-attribution leaflet-control"><a href="https://www.mapbox.com/about/maps/" target="_blank" class="ui-link">© Mapbox © OpenStreetMap</a> <a class="mapbox-improve-map ui-link" href="https://www.mapbox.com/map-feedback/#sona.3ab9e710/-6.265/53.340/14" target="_blank">Improve this map</a></div>
            </nav>
        </div>
        <!--  JavaScript Code required for Menu -->
        <script src="js/classie.js"></script>
        <script src="js/emoSlideMenu.js"></script>
    </body>
</html>
